set debug="loader,mm"
set term="vt100"
set default="0"
set timeout="1"

search --set=root --fs-uuid 535add81-5875-4b4a-b44a-464aee5f5cbd

menuentry 'RD-N2-Cfg2 Buildroot' {
	linux /Image acpi=force ip=dhcp root=PARTUUID=9c53a91b-e182-4ff1-aeac-6ee2c432ae94 rootwait verbose debug
	initrd /ramdisk-buildroot.img
}
